resources/ExportWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="Window" WindowStartupLocation = "CenterScreen"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    ShowInTaskbar = "True" SizeToContent="WidthAndHeight">
     <Window.Resources>
        <Geometry x:Key="selectAllIcon">M9,9H15V15H9M7,17H17V7H7M15,5H17V3H15M15,21H17V19H15M19,17H21V15H19M19,9H21V7H19M19,21A2,2 0 0,0 21,19H19M19,13H21V11H19M11,21H13V19H11M9,3H7V5H9M3,17H5V15H3M5,21V19H3A2,2 0 0,0 5,21M19,3V5H21A2,2 0 0,0 19,3M13,3H11V5H13M3,9H5V7H3M7,21H9V19H7M3,13H5V11H3M3,5H5V3A2,2 0 0,0 3,5Z</Geometry>
        <SolidColorBrush x:Key="iconColor">#336699</SolidColorBrush>

        <sys:Double x:Key="FontSize">13</sys:Double>
        <sys:Double x:Key="ButtonSize">28</sys:Double>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="{StaticResource FontSize}"/>
        </Style>
        <Style TargetType="ListBoxItem">
            <Setter Property="FontSize" Value="{StaticResource FontSize}"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Columns to include" Margin="5,0,0,0"/>
            <Button Grid.Column="1" Name="btnSelectAll" HorizontalAlignment="Right" Margin="0,0,5,0" Background="Transparent" ToolTip="Select all">
                <Path Stretch="Uniform" Fill="{StaticResource iconColor}"  Data="{StaticResource selectAllIcon}"/>
            </Button>
        </Grid>

        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding}" MinHeight="150" MinWidth="150" SelectionMode="Multiple" Name="lstBoxColumnsToInclude" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FriendlyName}" Tag="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Sort by column" Margin="5,0,0,0"/>
        <ListBox Grid.Column="1" Grid.Row="1" Width="{Binding ElementName=lstBoxColumnsToInclude, Path=ActualWidth}" ItemsSource="{Binding ElementName=lstBoxColumnsToInclude, Path=SelectedItems}" MinHeight="150" MinWidth="150" SelectionMode="Single" Name="lstBoxSortBy" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FriendlyName}" Tag="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" Margin="5,0,0,0">
            <TextBlock Text="Separator: "/>
            <TextBox Text=";" Width="20" VerticalContentAlignment="Center" Name="txtBoxDelimiter"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Name="btnOk" Margin="5" Height="{StaticResource ButtonSize}" MinWidth="60">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=lstBoxSortBy, Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Cancel" Name="btnCancel" Margin="5" Height="{StaticResource ButtonSize}" MinWidth="60"/>
        </StackPanel>

    </Grid>
</Window>