resources/SettingsWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Name="Window" WindowStartupLocation = "CenterScreen"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Width = "800" Height = "600" MinHeight="400" ShowInTaskbar = "True">
    <Window.Resources>        
        <Geometry x:Key="computerIcon">M6,2C4.89,2 4,2.89 4,4V12C4,13.11 4.89,14 6,14H18C19.11,14 20,13.11 20,12V4C20,2.89 19.11,2 18,2H6M6,4H18V12H6V4M4,15C2.89,15 2,15.89 2,17V20C2,21.11 2.89,22 4,22H20C21.11,22 22,21.11 22,20V17C22,15.89 21.11,15 20,15H4M8,17H20V20H8V17M9,17.75V19.25H13V17.75H9M15,17.75V19.25H19V17.75H15Z</Geometry>
        <Geometry x:Key="userIcon">M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z</Geometry>
        <Geometry x:Key="minusIcon">M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M7,13H17V11H7</Geometry>
        <Geometry x:Key="plusIcon">M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M13,7H11V11H7V13H11V17H13V13H17V11H13V7Z</Geometry>
        <Geometry x:Key="settingsIcon">M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z</Geometry>
        <Geometry x:Key="upIcon">M14,20H10V11L6.5,14.5L4.08,12.08L12,4.16L19.92,12.08L17.5,14.5L14,11V20Z</Geometry>
        <Geometry x:Key="downIcon">M10,4H14V13L17.5,9.5L19.92,11.92L12,19.84L4.08,11.92L6.5,9.5L10,13V4Z</Geometry>
        <SolidColorBrush x:Key="iconColor">#336699</SolidColorBrush>

        <sys:Double x:Key="FontSize">13</sys:Double>
        <sys:Double x:Key="ButtonSize">28</sys:Double>        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="{StaticResource FontSize}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" TabStripPlacement="Left" HorizontalContentAlignment="Left" Margin="5">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Grid MinWidth="25">
                            <Path Stretch="Uniform" Fill="{StaticResource iconColor}"  Data="{StaticResource settingsIcon}"/>
                        </Grid>
                        <TextBlock Text="General settings"/>
                    </StackPanel>
                </TabItem.Header>
                
                <Grid Margin="5" Name="grdGeneralSettings">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>                        
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="LightGray" Margin="0,2,0,4">
                        <TextBlock Text="General settings" Margin="2"/>
                    </Grid>
                    
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Show Verbose output" Margin="0,2,0,0"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ShowVerboseOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Show Debug output" Margin="0,2,0,0"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ShowDebugOutput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="OnStart load OUs" Margin="0,2,0,0"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"  IsChecked="{Binding OnStartLoadOrganizationalUnits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="OnStart load groups" Margin="0,2,0,0"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding OnStartLoadGroups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Computers inactive after [n] days  " Margin="0,2,0,0"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ComputerInactiveLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Users inactive after [n] days" Margin="0,2,0,0"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding UserInactiveLimit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0"/>
                </Grid>
            </TabItem>
            
            <TabItem Name="tabItemcomputerAttributes">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Grid MinWidth="25">
                            <Path Stretch="Uniform" Fill="{StaticResource iconColor}"  Data="{StaticResource computerIcon}"/>
                        </Grid>
                        <TextBlock Text="Computer attributes"/>
                    </StackPanel>
                </TabItem.Header>
                
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="200"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="LightGray" Margin="0,2,0,4">
                        <TextBlock Text="Define computer attribute definitions" Margin="2"/>
                    </Grid>
                    
                    <StackPanel Margin="0,0,2,0" Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                        
                        <Button Background="Transparent" Name="btnAddComputerAttributeDefinition" ToolTip="Add attribute definition">
                            <Path Stretch="Uniform" Fill="Green"  Data="{StaticResource plusIcon}"/>
                        </Button>
                        
                        <Button Background="Transparent" Name="btnRemoveComputerAttributeDefinition" ToolTip="Remove attribute definition">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=dgComputerAttributes, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Path Stretch="Uniform" Fill="Red"  Data="{StaticResource minusIcon}"/>
                        </Button>
                        
                        <Button Margin="0,15,0,0" Name="btnUpComputerAttributeDefinition">
                            <Path Stretch="Uniform" Fill="{StaticResource iconColor}"  Data="{StaticResource upIcon}"/>
                        </Button>
                        
                        <Button Margin="0,5,0,0" Name="btnDownComputerAttributeDefinition">
                            <Path Stretch="Uniform" Fill="{StaticResource iconColor}"  Data="{StaticResource downIcon}"/>
                        </Button>
                        
                    </StackPanel>
                    <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ComputerAttributeDefinitions}" Name="dgComputerAttributes" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Attribute" SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Attribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Header="Friendly name" SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding FriendlyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Header="Editable" SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Ignore converter" SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IgnoreConverter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Display in" SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Text="{Binding DisplayIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBoxItem Content="DataGrid"/>
                                            <ComboBoxItem Content="DetailsPane"/>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Grid MinWidth="25">
                            <Path Stretch="Uniform" Fill="{StaticResource iconColor}"  Data="{StaticResource userIcon}"/>
                        </Grid>
                        <TextBlock Text="User attributes"/>
                    </StackPanel>
                </TabItem.Header>
                
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="200"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="LightGray" Margin="0,2,0,4">
                        <TextBlock Text="Define user attribute definitions" Margin="2"/>
                    </Grid>
                    
                    <StackPanel Margin="0,0,2,0" Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                        
                        <Button Background="Transparent" Name="btnAddUserAttributeDefinition" ToolTip="Add attribute definition">
                            <Path Stretch="Uniform" Fill="Green"  Data="{StaticResource plusIcon}"/>
                        </Button>
                       
                        <Button Background="Transparent" Name="btnRemoveUserAttributeDefinition" ToolTip="Remove attribute definition">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=dgUserAttributes, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Path Stretch="Uniform" Fill="Red"  Data="{StaticResource minusIcon}"/>
                        </Button>

                        <Button Margin="0,15,0,0" Name="btnUpUserAttributeDefinition">
                            <Path Stretch="Uniform" Fill="{StaticResource iconColor}"  Data="{StaticResource upIcon}"/>
                        </Button>
                        
                        <Button Margin="0,5,0,0" Name="btnDownUserAttributeDefinition">
                            <Path Stretch="Uniform" Fill="{StaticResource iconColor}"  Data="{StaticResource downIcon}"/>
                        </Button>

                    </StackPanel>

                    <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding UserAttributeDefinitions}" Name="dgUserAttributes" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Attribute" SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Attribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Header="Friendly name" SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding FriendlyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTemplateColumn Header="Editable" SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsEditable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                             <DataGridTemplateColumn Header="Ignore converter" SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IgnoreConverter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Display in" SortMemberPath="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Text="{Binding DisplayIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBoxItem Content="DataGrid"/>
                                            <ComboBoxItem Content="DetailsPane"/>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Ok" Name="btnOk" Margin="5" Height="{StaticResource ButtonSize}" MinWidth="60"/>
            <Button Content="Cancel" Name="btnCancel" Margin="5" Height="{StaticResource ButtonSize}" MinWidth="60"/>
        </StackPanel>

    </Grid>
</Window>